EPIControls/Themes/EPIDatePicker.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:con="clr-namespace:EPIControls.Controls.BaseCustomControl"
                    xmlns:units="clr-namespace:EPIControls.Controls.BaseCustomControl.Units">
    <Style TargetType="{x:Type TextBlock}" x:Key="MonthStyle">
        <Setter Property="Text" Value="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=CurrentMonth,StringFormat={}{0:yyyy.MM}}"/>
        <Setter Property="Foreground" Value="#FFFFFF"/>
        <Setter Property="FontSize" Value="13"/>
        <Setter Property="Margin" Value="10 10 10 5"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
        <Setter Property="HorizontalAlignment" Value="Center"/>
    </Style>

    <Style TargetType="{x:Type con:EPIDatePicker}">
        <Setter Property="Background" Value="#151515"/>
        <Setter Property="Height" Value="30"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type con:EPIDatePicker}">
                    <Border Background="{TemplateBinding Background}"
                        BorderBrush="{TemplateBinding BorderBrush}"
                        BorderThickness="{TemplateBinding BorderThickness}" CornerRadius="4">
                        <Grid>
                            <units:CalendarSwitch x:Name="PART_Switch"/>
                            <Popup x:Name="PART_Popup" StaysOpen="False" VerticalOffset="2" AllowsTransparency="True">
                                <Border Background="{TemplateBinding Background}" CornerRadius="4" Padding="10">
                                    <Grid>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="Auto"/>
                                            <RowDefinition Height="Auto"/>
                                            <RowDefinition Height="Auto"/>
                                        </Grid.RowDefinitions>
                                        <Grid Grid.Row="0">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="Auto"/>
                                                <ColumnDefinition Width="*"/>
                                                <ColumnDefinition Width="Auto"/>
                                            </Grid.ColumnDefinitions>
                                            <units:ChevronButton Grid.Column="0" x:Name="PART_Left" Tag="Left"/>
                                            <TextBlock Grid.Column="1" Style="{StaticResource MonthStyle}"/>
                                            <units:ChevronButton Grid.Column="2" x:Name="PART_Right" Tag="Right"/>
                                        </Grid>
                                        <UniformGrid Columns="7" Grid.Row="1">
                                            <units:DayOfWeek Grid.Column="0" Content="일"/>
                                            <units:DayOfWeek Grid.Column="1" Content="월"/>
                                            <units:DayOfWeek Grid.Column="2" Content="화"/>
                                            <units:DayOfWeek Grid.Column="3" Content="수"/>
                                            <units:DayOfWeek Grid.Column="4" Content="목"/>
                                            <units:DayOfWeek Grid.Column="5" Content="금"/>
                                            <units:DayOfWeek Grid.Column="6" Content="토"/>
                                        </UniformGrid>
                                        <units:CalendarBox Grid.Row="2" x:Name="PART_ListBox"/>
                                    </Grid>
                                </Border>
                            </Popup>
                        </Grid>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>