WPF_Base/Views/MainView.xaml

<Window x:Class="EPIHelper.Views.MainView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EPIHelper.Views" 
        xmlns:top="clr-namespace:EPIControls.Controls.LayoutUserCotrol;assembly=EPIControls"
        xmlns:viewmodels="clr-namespace:EPIHelper.ViewModels" 
        d:DataContext="{d:DesignInstance Type=viewmodels:MainViewModel}"
        mc:Ignorable="d"
        Title="MainView" Height="450" Width="800" WindowStyle="None">
    <WindowChrome.WindowChrome>
        <WindowChrome CaptionHeight="20" ResizeBorderThickness="2"/>
    </WindowChrome.WindowChrome>
    <Grid Background="{StaticResource COLOR_DARK_BLUE1}">
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="23"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <top:LUC_TopBar Title="EPI Helper" TitleColor="White" Grid.Row="0"/>
        <top:LUC_CustomGrid Grid.Row="1" Margin="2 2 2 0" GridLineThickness="0.5" ShowCustomGridLines="True" GridLineBrush="{StaticResource COLOR_WHITE}"/>
        <Menu VerticalAlignment="Center" Padding="3" Foreground="{StaticResource COLOR_WHITE}" FontFamily="{StaticResource Jamsil_Regular}" Grid.Row="1" Background="Transparent">
            <MenuItem Header="파일" Foreground="{StaticResource COLOR_DARK_ORANGE}"/>
            <MenuItem Header="윈도우" Foreground="{StaticResource COLOR_YELLOW}">
                <MenuItem Header="PL Trend" Foreground="{StaticResource COLOR_BLACK}"/>
            </MenuItem>
            <MenuItem Header="환경설정" Foreground="{StaticResource COLOR_DARK_PITCH}">
                <MenuItem x:Name="OpenSettings" Command="{Binding ShowSettingViewCommand}" Header="Settings" Foreground="Black" FontWeight="Light"/>
            </MenuItem>
            <MenuItem Header="기타"/>
        </Menu>
        <top:LUC_CustomGrid Grid.Row="2" Margin="2" GridLineThickness="0.5" ShowCustomGridLines="True" GridLineBrush="{StaticResource COLOR_WHITE}"/>
        <Grid Margin="6" Grid.Row="2">
            
        </Grid>
    </Grid>
</Window>
